apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-tobi-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello-world
  POSTGRESS_DB: udagramrutnerdev
  POSTGRESS_HOST: udagramrutnerdev.cwntpmy7h4v2.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  